{
  "headers": [
    {
      "source": "/Analyses/:file",
      "headers": [
        { "key": "Content-Type", "value": "audio/mpeg" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!Analyses).*)", "destination": "/index.html" }
  ]
}
